# website-publisher

./: .gitignore  README.md  pom.xml  sonarqube.sh
.github/workflows/: scorecard.yml
src/main/java/org/angrybee/website/publish/: Main.java  Main.properties  Publication.java  Publisher.java  WebSitePublisherMain.java
src/main/java/org/angrybee/website/publish/bean/: Json.java  PublisherBean.java  PublisherDefaultBean.java  PublisherDefaultHtmlBean.java  PublisherPdfBean.java
src/main/java/org/angrybee/website/publish/impl/: PublicationHtml.java  PublicationPdf.java  PublisherAngrybee.java  PublisherAngrybee.properties  PublisherDefault.java  PublisherDefaultHtml.java  PublisherDefaultHtml.properties  PublisherPdf.java  PublisherPdf.properties
src/main/java/org/angrybee/website/publish/utils/: FileUtils.java  HTMLUtils.java  IOUtils.java  Main.java  Md2Html.java  PDFProtectUtils.java  PDFWatermarkUtils.java  PasswordGenerator.java  Publisher.properties
src/main/resources/: default-pdf-template.html  default-template.html  template.html  template.md
src/test/java/org/angrybee/website/publish/bean/: JsonTest.java
src/test/java/org/angrybee/website/publish/impl/: PublisherAngrybeeTest.java  PublisherDefaultHtmlTest.java  PublisherPdfTest.java
src/test/java/org/angrybee/website/publish/utils/: FileUtilsTest.java  HTMLUtilsTest.java  Md2HtmlTest.java  PDFProtectUtilsTest.java  PDFWatermarkUtilsTest.java  PasswordGeneratorTest.java
src/test/resources/: GetStrContent.txt  cgroups.md  publish-expected-result.html  publish-expected-result2.html  publish-markdown-input.md  publish-pdf-input.html  publish-pdf-input.md  template.html  template.json  template.md
