<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="">

  <title>A Basic HTML5 Template</title>
	<meta name="description" content="$description$">
	<meta name="keywords" content="$keywords$">
	<meta name="author" content="$author">

  <meta property="og:title" content="$title">
  <meta property="og:type" content="website">
  <!--<meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">-->
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

<style>

    body {
        font-family: sans-serif;
    }

    @page {
      @bottom-right {
          content: "Page " counter(page) " of " counter(pages);
          font-family: sans-serif;
          padding-right: 15px;
      }

      @top-center {
        content: element(header);
      }

      @bottom-center {
        content: element(footer);
      }

      /*size: A4;*/


    }

    img {
        max-width: 100%;
    }


    /*@page {
      margin-left: 30mm;
    }*/
  
    table { page-break-inside: avoid; }

    table {
            width: 100%;
            max-width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        th {
            text-align: left;
        }

        td, th {
            vertical-align: top;
            border-top: 1px solid #ddd;
            line-height: 1.42857143;
            padding: 8px;
        }

        tbody tr:nth-child(odd) {
           background-color: #f9f9f9 !important;
        }

        
        pre  {
            background-color: #e1dede !important;
            width: 100%!important;
            padding: 5px;
            page-break-inside: avoid;
        }

        p > code, blockquote > code {
            background-color: #e1dede !important;
            
            padding-right: 3px;
            padding-left: 3px;
            padding-bottom: 2px;
            padding-top: 2px;
            border-radius: 3px;

        }

        blockquote > code {
            width: 80%;
        }



        blockquote {
            border-left: 3px solid #3989c6;
            padding: 5px;
            background-color: rgb(217, 232, 236) !important;
            width: 90%;
            page-break-inside: avoid;
        }

    h1{ page-break-before: always; }
    
    h1, h2, h3, h4, h5, h6  {
        color: #3989c6;
    }


    #header {
        position: running(header);
        top: 10px;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #aaa
    }


    #footer {
        position: running(footer);
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #777;
        border-top: 1px solid #aaa;
        padding: 8px 0
    }




</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" 
        integrity="sha512-bgHRAiTjGrzHzLyKOnpFvaEpGzJet3z4tZnXGjpsCcqOnAH6VGUx9frc5bcIhKTVLEiCO6vEhNAgx5jtLUYrfA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-light.min.css" 
        integrity="sha512-WDk6RzwygsN9KecRHAfm9HTN87LQjqdygDmkHSJxVkVI7ErCZ8ZWxP6T8RvBujY1n2/E4Ac+bn2ChXnp5rnnHA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.20.0/tocbot.min.js" integrity="sha512-aeQPIoprk35kvJYUFH4nhvm+ASgaUHHBfJQLEfizXatcdcrWFIzNNpG/lf70ePbB1cplRQ2I5/XyMLMZJHFRzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.20.0/tocbot.css" integrity="sha512-MiKzJ1SHUjeQpWOIKdj1LYmEdnPF076Zeq7en/98oFIfomw5MEbqJ2RhRl+4WHo1ciJyFjFigtgKzXOO50Psrg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <script>
	
        
        
            //Enable syntax highlight
            hljs.highlightAll();
    
    
    
    
            //Toc navigation
            function nav_to_content(event){
                var pageToc = document.getElementsByClassName("ab-toc");
    
                for (i = 0; i < pageToc.length; i++) {
                    pageToc[i].style.fontWeight = "normal";
                }
                
                event.currentTarget.style.fontWeight='bold'
            }
    

        </script>
</head>

<body>
  <section id="header"></section>
  

            <!-- Title of the article-->
            <img data-align="center" alt="" id="publisher.title" title="" src="">
    
            <!-- Author and date of publication-->
            <p id="publisher.author.date"></p>

  <section id="publisher.content">
        <!-- your content here...-->
  </section>
    

    <footer id="footer">
    
    </footer>




	<script>


		//AnchorJS initialisation
		anchors.add('h1, h2, h3');

        tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.js-toc-content',
        isCollapsedClass: 'is-collapsed',
        collapseDepth: 0,
        scrollSmooth: true,
        scrollSmoothDuration: 420,
        orderedList: false,
        activeLinkClass: 'is-active-link',
        headingSelector: 'h1, h2, h3, h4',
        hasInnerContainers: true,
        });



	</script>    
</body>
</html>
